<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 65</title>
    <style>
        body{
        font-family: sans-serif;
        margin: 0;
        }
        *, ::after, ::before {
        box-sizing: border-box;
        }
        p,h2{
        margin: 0;
        }
        .container{
        max-width: 1100px;
        width: 100%;
        margin: 0 auto;
        padding: 50px 0;
        }
        .products{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 16px;
        }
        .product{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        /* Added */
        position: relative;
        }
        
        .product__body{
        padding: 10px;
        border-top: 1px solid black;
        /* Added */
        padding-bottom: 30px;
        }
        .product__price {
        font-size: 18px;
        color: #009688;
        font-weight: bold;
        }
        
        .product__img{
        width: 100%;
        height: 150px;
        object-fit: cover;
        background-color: #9E9E9E;
        }
        
        .product__rating{
        margin-top: 1rem;
        /* Added */
        position: absolute;
        bottom: 0;
        
        }
        .product__brand{
        background: #f2f2f2;
        }
        .product__title{
        margin-bottom: 1rem;
        }
        .product__descr{
        margin-bottom: 1rem;
        }
        .product__category{
        background: #f2f2f2;
        }
        .filters{
        display: flex;
        gap: 20px;
        }
        .page__filters{
        margin-bottom: 100px;
        }
        
        .rating{
        display: flex;
        gap: 10px;
        align-items: center;
        }
        .rating__ico{
        color: #FFC107;
        }
        .rating__value{
        margin: 0;
        font-size: 15px;
        color: #FF9800;
        font-weight: bold;
        }
        
        </style>
</head>

<body class="page">
    <div class="container">

        <div class="page__filters filters">
            <select class="js-select">
                <option selected disabled value="">Выберите категорию</option>
            </select>
            <input type="text" placeholder="Поиск" class="js-search">
        </div>


        <div class="products js-products">
            <!-- <div class="product">
                <img class="product__img" src="https://i.dummyjson.com/data/products/1/thumbnail.jpg" alt="">
                <div class="product__body">
                    <p class="product__price">$ 1111 549</p>
                    <h2 class="product__title">iPhone 9 - ПРИМЕР</h2>
                    <p class="product__descr">An apple mobile which is nothing like apple</p>
                    <p class="product__brand">Brand: <span>Apple</span></p>
                    <p class="product__category">Category: <span>smartphones</span></p>
                    <div class="rating product__rating">
                        <svg class="rating__ico" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" ><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                        <p class="rating__value">4.69</p>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <script>

        const products = document.querySelector('.js-products')
        const select = document.querySelector('.js-select')
        const search = document.querySelector('.js-search')

        const formatter = Intl.NumberFormat('en-US', {
            style: 'currency',
            currency: 'USD'
        })

        function getProducts() {
            const url = 'https://dummyjson.com/products/';
            return fetch(url).then((response) => response.json());
        }


        getProducts().then((data) => {
            data.products.forEach((item) => {
                const productCard = document.createElement('div');
                productCard.classList.add('product');
                productCard.innerHTML = `
                     <img class="product__img" src="${item.thumbnail}" alt="${item.title}">
                     <div class="product__body">
                         <p class="product__price">${formatter.format(item.price)}</p>
                         <h2 class="product__title">${item.title}</h2>
                         <p class="product__descr">${item.description}</p>
                         <p class="product__brand">Brand: <span>${item.brand}</span></p>
                         <p class="product__category">Category: <span>${item.category}</span></p>
                         <div class="rating product__rating">
                            <svg class="rating__ico" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                            <p class="rating__value">${item.rating}</p>
                         </div>
                     </div>
                 `;
                products.append(productCard);
            });
        });

        function getCategories() {
            const url = 'https://dummyjson.com/products/categories';
            return fetch(url).then((response) => response.json());
        }

        getCategories().then(categories => {
            categories.forEach(category => {
                let option = document.createElement("option");
                option.text = category;
                option.value = category;
                select.add(option);
            });
        });

        select.addEventListener('change', function () {
            let selectedCategory = this.value;
            console.log(selectedCategory);
            fetchProductsByCategory(selectedCategory);
        });

        function fetchProductsByCategory(category) {
            if (category) {
                fetch(`https://dummyjson.com/products/category/${category}`)
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        if (Array.isArray(data.products)) {
                            products.innerHTML = '';

                            data.products.forEach(item => {
                                let productCard = document.createElement('div');
                                productCard.classList.add('product');
                                productCard.innerHTML = `
                        <img class="product__img" src="${item.thumbnail}" alt="${item.title}">
                        <div class="product__body">
                         <p class="product__price">${formatter.format(item.price)}</p>
                         <h2 class="product__title">${item.title}</h2>
                         <p class="product__descr">${item.description}</p>
                         <p class="product__brand">Brand: <span>${item.brand}</span></p>
                         <p class="product__category">Category: <span>${item.category}</span></p>
                         <div class="rating product__rating">
                            <svg class="rating__ico" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                            <p class="rating__value">${item.rating}</p>
                         </div>
                        </div>
                        `;
                                products.append(productCard);
                            });
                        }
                        else {
                            console.log("not a array")
                        }
                    })
            }
        }
        search.addEventListener('change', function () {
            let query = this.value;
            console.log(query);
            fetchSearchByProducts(query);
        });


        function fetchSearchByProducts(query) {
            fetch(`https://dummyjson.com/products/search?q=${query}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (Array.isArray(data.products)) {
                        products.innerHTML = '';

                        data.products.forEach(item => {
                            let productCard = document.createElement('div');
                            productCard.classList.add('product');
                            productCard.innerHTML = `
                      <img class="product__img" src="${item.thumbnail}" alt="${item.title}">
                      <div class="product__body">
                       <p class="product__price">${formatter.format(item.price)}</p>
                       <h2 class="product__title">${item.title}</h2>
                       <p class="product__descr">${item.description}</p>
                       <p class="product__brand">Brand: <span>${item.brand}</span></p>
                       <p class="product__category">Category: <span>${item.category}</span></p>
                       <div class="rating product__rating">
                          <svg class="rating__ico" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                          <p class="rating__value">${item.rating}</p>
                       </div>
                      </div>
                      `;
                            products.append(productCard);
                        });
                    }
                    else {
                        console.log("not a array")
                    }
                })
        }




    </script>
</body>

</html>