<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 51</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .container{
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 50px 0;
        }
        .button {
            padding: 10px 20px;
            font-size: 24px;
            background-color: #2196F3;
            cursor: pointer;
            color: white;
            margin-bottom: 2rem;
        }

        .items{
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 10px;
        }
        .item{
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }
        .item__name{
            margin-bottom: 10px;
            font-size: 18px;
        }
        .item__content{
            margin-bottom: 10px;
            font-size: 14px;
        }
        .item__footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
        .item__bg{
            height: 150px;
            background-color: black;
        }
        .item__body{
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">

        <button class="button js-button-1" type="button">Добавить через createElement</button>
        <button class="button js-button-2" type="button">Добавить через insertAdjacentHTML</button>

        <div class="items">

            <div class="item">
                <div class="item__bg"></div>
                <div class="item__body">
                    <h2 class="item__name">Title 1</h2>
                    <p class="item__content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eveniet laudantium ut rerum, aliquid accusantium quis fugit sint commodi dolorum eos! Dolores possimus nihil quibusdam ea debitis sunt eos placeat.</p>
                    <div class="item__footer">Read More</div>
                </div>
            </div>

        </div>

    </div>

    <script>
        const wrappers = document.querySelector('.items')

        document.querySelector('.js-button-1').addEventListener('click', () => {

            let itemBlock = document.createElement('div');
            itemBlock.className = 'item';
                    
            let itemBg = document.createElement('div');
            itemBg.className = 'item__bg';
            itemBlock.appendChild(itemBg);

            let itemBody = document.createElement('div');
            itemBody.className = 'item__body';
            itemBlock.appendChild(itemBody);
                    
            let itemName = document.createElement('h2');
            itemName.className = 'item__name';
            itemName.textContent = 'Title ' + (wrappers.children.length + 1);
            itemBody.appendChild(itemName);
                    
            let itemContent = document.createElement('p');
            itemContent.className = 'item__content';
            itemContent.textContent = 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eveniet laudantium ut rerum, aliquid accusantium quis fugit sint commodi dolorum eos! Dolores possimus nihil quibusdam ea debitis sunt eos placeat.';
            itemBody.appendChild(itemContent);
                    
            let itemFooter = document.createElement('div');
            itemFooter.className = 'item__footer';
            itemFooter.textContent = 'Read More';
            itemBody.appendChild(itemFooter);

            wrappers.appendChild(itemBlock);
        });

        document.querySelector('.js-button-2').addEventListener('click', () => {
           let itemBlock = '<div class="item">' +
                '<div class="item__bg"></div>' +
                '<div class="item__body">' +
                    '<h2 class="item__name">Title 1</h2>'+
                    '<p class="item__content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eveniet laudantium ut rerum, aliquid accusantium quis fugit sint commodi dolorum eos! Dolores possimus nihil quibusdam ea debitis sunt eos placeat.</p>' +
                    '<div class="item__footer">Read More</div>' +
                '</div>' +
            '</div>';
            
           wrappers.insertAdjacentHTML('beforeend', itemBlock);
        });

    </script>
</body>
</html>
